spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://p3nlmysql53plsk.secureserver.net:3306/pinkimysql?useSSL=false
spring.datasource.username=pinkinew
spring.datasource.password=Pinki#mysql1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#debug=true
